server { 
    listen 80;
    server_name 51.250.66.158;
    server_tokens off;
    
    location /static/ {
        root /var/html/;
    }
    
    location /media/ {
        root /var/html/;
    }

    location /data/ {
        root /var/lib/postgresql/data/;
  
    location / {        
        proxy_pass http://web:8000;
    }
}